<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="294" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="17" X="70" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cjenik" ZOrder="16" X="928" Y="69" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Crm" ZOrder="15" X="1386" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Klijent" ZOrder="14" X="1124" Y="274" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Korisnik" ZOrder="13" X="1124" Y="592" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mjerna_jedinica" ZOrder="12" X="577" Y="834" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Racun" ZOrder="11" X="874" Y="274" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stavka_cjenika" ZOrder="1" X="576" Y="69" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stavka_racuna" ZOrder="10" X="577" Y="274" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usluga" ZOrder="9" X="323" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Račun_ID_klijenta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Račun_ID_korisnika" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka_cjenika_ID_cjenika" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka_cjenika_ID_usluge" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka_računa_ID_računa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka_računa_ID_usluge" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usluga_Mjerna_jedinica" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>